<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
/*  
	
	1. <타이머 내장함수 메소드>
	
	(1) setTimeout(function, ms) : 일정 시간 종료 후에 함수 실행
	(2) setInterval(function, ms) : 일정 시간마다 함수 실행, pid를 반환한다.
	(3) clearInterval(pid) : 타이머 종료시키기 
	
	------------------------------------------------------------------

	2. <코드 실행 내장함수 메소드>
	
	(1) eval(string)

	
*/

	let str = 'document.write("Hello");'
	
		str += 'var number = 10;'
		
		str += 'document.write(number);'
		
		str += 'let array = [10, 12.34, "ABC", true];'
		
		str += 'document.write("배열의 갯수 : " + array.length);'
		
	eval(str)
	
	number += 100 // eval로 인해 str 안의 num도 전역변수로 사용할 수 있다.
	document.write(number)
</script>
</head>
<body>

</body>
</html>