<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

/*  

	1. <타이머 내장함수 메소드>
	
	(1) setTimeout(function, ms) : 일정 시간 종료 후에 함수 실행
	(2) setInterval(function, ms) : 일정 시간마다 함수 실행, pid를 반환한다.
	(3) clearInterval(pid) : 타이머 종료시키기 
	
	------------------------------------------------------------------

	2. <코드 실행 내장함수 메소드>
	
	(1) eval(string)
	
	------------------------------------------------------------------

	3. <숫자변환함수>
	
	(1) parseInt(string)
	(2) parseFloat(string)


*/
	let won = '1000원'
	
	document.write(won + 500) 			// 1000원500
	document.write('<br>')
	
	document.write(Number(won) + 500) 	// NaN (Not a Number)
	document.write('<br>')
	
	document.write(parseInt(won) + 500) // 1500
	document.write('<br>')

	/* parseInt : 숫자 문자가 나오기 시작할때부터 숫자 문자가 끝날때 까지만 변환시킨다. */
	/* Number() : 숫자 문자만 있어야 숫자로 변환시킨다. 숫자 이외의 문자가 있으면 NaN  */
	
	let dollar = '1.5$'
	
	document.write(parseInt(dollar) + 500) // 501
	document.write('<br>')
	
	document.write(parseFloat(dollar) + 500) // 501.5
	document.write('<br>')
	
</script>
</head>
<body>

</body>
</html>