<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

/*  

	1. <타이머 내장함수 메소드>

	(1) setTimeout(function, ms) : 일정 시간 종료 후에 함수 실행
	(2) setInterval(function, ms) : 일정 시간마다 함수 실행, pid를 반환한다.
	(3) clearInterval(pid) : 타이머 종료시키기 

	
 */

 
	/* setTimeout() */
	setTimeout(function() {
		document.write('10초후...<br>')
		clearInterval(pid)
		document.write('<hr>')
	}, 10000)
	
	
	
	/* setInterval(function, ms) */
 	let pid = setInterval(function(){
 		document.write('1초 경과...<br>')
 		document.write(`현재시간 : ${new Date()} <br>`)
 	}, 1000)
	
	
</script>

</head>
<body>

</body>
</html>