<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	document.write('--------------------------------------------------------------<br>')

	function aaa(){
		document.write('선언적 aaa() 호출<br>')
	}

	var aaa = function(){
		document.write('익명함수 aaa() 호출<br>')
	}
	
	aaa()
	
	/* 선언적 함수와 익명함수의 함수 이름이 같으면, 무조건 익명함수가 먼저 호출된다. */
	

	document.write('--------------------------------------------------------------<br>')
	/* 선언적 함수는 함수 호이스팅 발생! */

	/* 함수 실행 */
	testFunction()

	/* 함수 정의 */
	function testFunction() {
		document.write('testFunction() 호출...<br>')
	}
	
	/* 매개 변수가 있는 함수 */
	function testFunction01(data){
		document.write('data : ' + data + '<br>')
	}
	
	/* 오버로딩이 가능할까? => 지원되지 않는다. 함수 이름이 같으면 덮어쓸 뿐이다! */
	function testFunction02(a, b){
		document.write(`a : ${a} , b : ${b}<br>`)
	}

	function add(a,b){
		return a + b
	}
	
	document.write('--------------------------------------------------------------<br>')
	
	/* 익명 함수 */
	var func = function (){
		document.write('test()...<br>')
	}
	
	func() 
	
	/* 익명함수는 함수를 받는 변수명으로 호출 가능하다 */ 
	/* 익명 함수는 함수 호이스팅 발생하지 않는다! */
	
	document.write('--------------------------------------------------------------<br>')

	/* 콜백함수 : 매개변수로 함수를 넘기고, 그 함수를 실행할 수 있도록 하는 것! */
	function callbackFunc(f) {
		f()
	}
	
	callbackFunc(testFunction)
	callbackFunc(func)
	
	
	callbackFunc(function(){
		document.write('익명함수 호출...<br>')
	}) 
	
	
	
	document.write('--------------------------------------------------------------<br>')
	
	/* 콜백함수의 예시 (1) */
	function getSum(a, b){
		let s = 0;
		
		while(a <= b){
			s += a++;
		}
		return s
	}
	
	function printSum(a, b){
		document.write(`${a} ~ ${b} 사이의 총합 : ${getSum(a, b)}<br>`)
	}
	
	printSum(1, 10)
	
	document.write('--------------------------------------------------------------<br>')
	
	
	/* 콜백함수의 예시 (2) */
	
	/* 함수 안에 함수를 선언할 수도 있다. */
	
	function printSum02(a, b){
		function getSum02(a, b){
			let s = 0;
			
			while(a <= b){
				s += a++;
			}
			return s
		}
		document.write(`${a} ~ ${b} 사이의 총합 (02) : ${getSum02(a, b)}<br>`)
	}
	
	printSum02(1, 10)
	
	
	
	
	document.write('--------------------------------------------------------------<br>')
	
	let sum = add(10, 20)
	document.write('총합 : ' + sum)
			
	testFunction02('A', 10)
	testFunction01(123)
	
	document.write('--------------------------------------------------------------<br>')
	/* 자바스크립트에서는 함수 인자의 갯수와 파라미터의 갯수가 달라도 호출될까? */
			
	testFunction02('one')
	testFunction02()
	
	/* 자바스크립트에서는 함수 인자의 갯수와 파라미터의 갯수가 달라도 상관 없다.  */
	/* 자바스크립트는 함수 이름으로만 인식하기 때문이다. */
	
	
</script>
</head>
<body>

</body>
</html>