<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/* 자바스크립에서 동적으로 네이버 링크로 이동하도록 만들기 */	
	if(confirm('네이버로 이동하시겠습니까?')){
		// location.href = "http://www.naver.com"
		// location = "http://www.naver.com"
		// location.assign('http://naver.com')
		location.replace('http://naver.com') // 뒤로가기가 안먹힘
	}

</script>
</head>
<body>
</body>
</html>