<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	table {
		width: 200px;
		height: 250px;
		border: 1px ridge gray;
	}
	td, tr {
		border: 1px ridge gray;
	}
	input[type=button]{
		width: 95%;
		height: 30px;
		font-size: 1em;
	}
	
</style>
</head>
<body>

	<table class="calc">
		<!-- 계산기 입력 -->
		<tr>
			<td colspan="4">
				<input type = "number" width="10px" height="4px"/>
			</td>
		</tr>
		
		<!-- 계산기 버튼 -->
		<tr>
				<tr>
					<td>
						<input type = "button" value="7"/>
					</td>
					<td>
						<input type = "button" value="8"/>
					</td>
					<td>
						<input type = "button" value="9"/>
					</td>
					<td>
						<input type = "button" value="/"/>
					</td>
				</tr>
				<tr>
					<td>
						<input type = "button" value="4"/>
					</td>
					<td>
						<input type = "button" value="5"/>
					</td>
					<td>
						<input type = "button" value="6"/>
					</td>
					<td>
						<input type = "button" value="*"/>
					</td>
				</tr>
				<tr>
					<td>
						<input type = "button" value="1"/>
					</td>
					<td>
						<input type = "button" value="2"/>
					</td>
					<td>
						<input type = "button" value="3"/>
					</td>
					<td>
						<input type = "button" value="-"/>
					</td>
				</tr>
				<tr>
					<td>
						<input type = "button" value="0"/>
					</td>
					<td>
						<input type = "button" value="."/>
					</td>
					<td>
						<input type = "button" value="+"/>
					</td>
					<td>
						<input type = "button" value="%"/>
					</td>
				</tr>
		</tr>
		
		<!-- 계산기 결과 -->
		<tr>
			<td colspan="2">
				<input type = "button" value="=" width="100px"/>
			</td>
			<td colspan="2">
				<input type = "button" value="Clear" width="100px"/>
			</td>
		</tr>
	</table>
</body>
</html>