<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		width: 90%;
	}
	header{
		text-align: center;
	}
	table {
		width: 100%;
		border: 1px ridge gray;
	}
	td, th {
		border: 1px ridge gray;
	}
	.no{
		width: 10%;
		text-align: center;
	}
	.title{
		width: 60%;
	}
	.writer{
		width: 15%;
		text-align: center;
	}
	.regdate{
		width: 15%;
		text-align: center;
	}
	tr>th {
		width: 30%;
		text-align: right;
	}
	tr>td {
		width: 70%;
		text-align: left;
	}
	.list{
		text-align: center;
	}
</style>
</head>
<body>
<header>
	<h2> 게시판 상세 </h2>
</header>

<hr>
<section>
	<table>
		<tr class="no">
			<th>번호</th>
			<td>46</td>
		</tr>
		<tr class="title">
			<th>제목</th>
			<td>동적인 글</td>
		</tr>
		<tr class="writer">
			<th>글쓴이</th>
			<td>테스터</td>
		</tr>
		<tr class="content">
			<th>내용</th>
			<td>잘 되겠지</td>
		</tr>
		<tr class="regdate">
			<th>등록일시</th>
			<td>2012-11-07</td>
		</tr>
	</table>
	
	<div class="list">
		<a href="listBoard.html" align="center">목록</a>
	</div>
	
</section>

</body>
</html>