<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		width: 90%;
	}
	header {
	
		text-align: center;
	}
	table {
		width: 100%;
		border: 1px ridge gray;
	}
	td, th {
		border: 1px ridge gray;
	}
	.no{
		width: 10%;
		text-align: center;
	}
	.title{
		width: 60%;
	}
	.writer{
		width: 15%;
		text-align: center;
	}
	.regdate{
		width: 15%;
		text-align: center;
	}
	
</style>
</head>
<body>
<header>
	<h2> 게시판 목록 </h2>
</header>

<hr>
<section>
	<table>
		<tr>
			<th class="no">번호</th>
			<th class="title">제목</th>
			<th class="writer">글쓴이</th>
			<th class="regdate">등록일</th>
		</tr>
		<tr>
			<td class="no">46</td>
			<td><a href="detailBorad.html">동적인 글</a></td>
			<td class="writer">테스터</td>
			<td class="regdate">2012-11-07</td>
		</tr>
		<tr>
			<td class="no">45</td>
			<td><a href="detailBorad.html">자바제목</a></td>
			<td class="writer">JDBC</td>
			<td class="regdate">2012-11-07</td>
		</tr>
		<tr>
			<td class="no">44</td>
			<td><a href="detailBorad.html">자바제목</a></td>
			<td class="writer">JDBC</td>
			<td class="regdate">2012-11-07</td>
		</tr>
		<tr>
			<td class="no">43</td>
			<td><a href="detailBorad.html">자바제목</a></td>
			<td class="writer">JDBC</td>
			<td class="regdate">2012-11-07</td>
		</tr>
	</table>
</section>

</body>
</html>