<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img {
		height: 200px;
	}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
  $(document).ready(function(){
    $('.slider').bxSlider({
    	captions: true,
    	slideWidth: 400
    });
  });
</script>
</head>
<body>
  <div class="slider">
    <div><img src="/Lecture-Web/css/images/cat.jpg" title="1"></div>
	<div><img src="/Lecture-Web/css/images/dog.jpg" title="2"></div>
	<div><img src="/Lecture-Web/css/images/keyboard-cat.png" title="3"></div>
	<div><img src="/Lecture-Web/css/images/nope.gif" title="4"></div>
  </div>
</body>
</html>