<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	/* 검색과 관련된 DOM */
	
	function checkForm(){
		
		let form = document.searchForm
		
		// 검색항목을 선택하지 않은 경우 처리
		//if(form.searchType.value == ''){
		if(form.searchType.selectedIndex == 0){
			alert('검색항목을 선택하세요')
			form.searchType.focus() // 선택해야하는 항목에 focus 표시하기
			form.searchType.style.background = 'yellow' // 선택해야하는 항목에 focus 표시하기
			
			return false
		}
		
		let conditions = ["","제목","작성자"]
		
		if(form.searchKeyword.value == ''){
			//alert('검색어를 입력하세요')
			alert('검색할 '+ conditions[form.searchType.selectedIndex] + '을 입력하세요')
			form.searchKeyword.focus()
			return false
		}
		return true
	}
	
</script>
</head>
<body>
	<form name="searchForm" onsubmit="return checkForm()" action="">
		<select name="searchType">
			<option value="">선택하시오</option>
			<option value="title">제목</option>
			<option value="writer">작성자</option>
		</select>
		<input type="text" name="searchKeyword">
		<input type="submit" value="검색">
	</form>
</body>
</html>