<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function(){
		let divTag = document.getElementById("div01")
		let h1Tag = document.getElementById("h01")
		let spanTag = document.getElementById("span01")
		
		
		/* 이벤트 버블링 : 내 부모를 따라 올라가면서 같은 클릭이벤트가 있으면 부모의 이벤트를 자동으로 호출되는 것이다.  */
		/* 이벤트 캡처링 : 자식을 따라가면서 같은 이벤트가 있으면 자식의 이벤트를 자동으로 호출하는 것 */ 
		divTag.onclick = function(){
			alert('div click...')
		}
		h1Tag.onclick = function(e){
			alert('h1 click...')
			console.log(e) // 마우스 이벤트 정보가 함수의 매개변수...
			
			e = e || window.event
			
			/* 이벤트 버블링을 막는 방법은? => cancelBubble: false */
			/* 인터넷익스폴로어에서는 방법이 다르다.  */
			e.cancelBubble = true // 이벤트 버블링 무효화
		}
		spanTag.onclick = function(){
			alert('span click...')
			
		}
		
		
		
		
		
	}
</script>
</head>
<body>
	<div id = "div01">
		<h1 id = "h01">
			<span id = "span01">안녕하세요</span>
		</h1>
	</div>
</body>
</html>