<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function() {
		/* 
		document.write('<h1>Hello</h1>')
		document.write('<h1>hi</h1>')
 		*/	
 		
 		let h1Tag = document.createElement('h1')
 		let text = document.createTextNode('hello')
 		console.log(h1Tag)
 		console.log(text)
 		
 		/* <h1> 태그 자식으로 "hello"를 넣으려면? */
 		h1Tag.appendChild(text)
 		
 		/* 합쳐진 <h1> 태그를 body 태그에 넣으려면? */
 		document.body.appendChild(h1Tag)
 		
 		
 		let imgTag = document.createElement('img')
 		console.log(imgTag)
 		
 		/* <img> 태그의 속성을 설정해주려면? */
 		imgTag.setAttribute('src', 'https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png')
 		document.body.appendChild(imgTag)
 		
 		/* <img> 태그 클릭 시 다음 홈페이지로 이동하게 하려면? */
 		let aTag = document.createElement('a')
 		aTag.setAttribute('href', 'http://daum.net')
 		
 		/* 새창으로 href 가 열리게 하려면? */
 		aTag.target = '_blank' // setAttribute 대신 멤버변수처럼 target 속성을 지정할 수도 있다.
 		console.log(aTag)
 		
 		aTag.appendChild(imgTag) // a태그 밑에 img 태그를 넣어줘야 한다.
 		document.body.appendChild(aTag)
 		
 	}
</script>
</head>
<body>
	<!-- 
		<h1>Hello</h1>
		<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png">
	 -->
</body>
</html>