<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	window.onload = function(){
		let id = document.getElementById('id')
		console.log(id)
		console.log(id.innerHTML)
		id.innerHTML = '아이디'
		console.log(id.innerText)
		
		let pw = document.querySelector('.pw') // pw 클래스인 태그가 여러개여도 1개만 update한다.
		pw.innerText = '패스워드'
		
		let name = document.querySelectorAll('.name') // name 클래스인 태그 여러개를 배열로 받는다.
		pw.innerText = '패스워드'
	}
</script>
</head>
<body>
	<table style="width:100; height: 100;" border="1">
		<tr>
			<td id = "id"> ID </td>
		</tr>
		
		<tr>
			<td class = "pw"> PASSWORD </td>
		</tr>
		
		<tr>
			<td class = "name"> NAME </td>
		</tr>
		
		<tr>
			<td class = "name"> Eng NAME </td>
		</tr>
	</table>
</body>
</html>