<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function clickBtn(data) {
		let monitor = document.getElementById("monitor")
		if(data != '='){
			monitor.value += data
		}
		else{
			monitor.value = eval(monitor.value)
		}
			
	}
</script>
</head>
<body>
	<input type="text" id="monitor">
	<div>
	<button value="1" onclick="clickBtn(this.value)">1</button>
	<button value="2" onclick="clickBtn(this.value)">2</button>
	<button value="3" onclick="clickBtn(this.value)">3</button>
	<button value="4" onclick="clickBtn(this.value)">4</button>
	<button value="5" onclick="clickBtn(this.value)">5</button>
	<button value="6" onclick="clickBtn(this.value)">6</button>
	<button value="7" onclick="clickBtn(this.value)">7</button>
	<button value="8" onclick="clickBtn(this.value)">8</button>
	<button value="9" onclick="clickBtn(this.value)">9</button>
	<button value="+" onclick="clickBtn(this.value)">+</button>
	<button value="-" onclick="clickBtn(this.value)">-</button>
	<button value="*" onclick="clickBtn(this.value)">*</button>
	<button value="/" onclick="clickBtn(this.value)">/</button>
	<button value="=" onclick="clickBtn(this.value)">=</button>
	</div>
</body>
</html>