<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	/* 체크박스와 관련된 DOM */


	/* 왜 window.onload 안쓰는데 돌아갈까? */
	/* showInfo()가 실행되는 시점이, body태그의 내용이 다 읽어졌다는 얘기다. */
		
	// 체크된 value만 알아오는 함수
	function showInfo(){
		let f = document.inputForm
		let msg = ''
		
		for(let i = 0; i < f.hobby.length; i++){
			if(f.hobby[i].checked){
				msg += f.hobby[i].value + '\n'
			}
		}
		alert(msg)
	}
	
	
	// 전체 선택하는 버튼 : document.inputForm.hobby[1].checked값을 true 로 변경
	function selectAll(){
		let length = document.inputForm.hobby.length
		for(let i = 0; i < length; i++){
			document.inputForm.hobby[i].checked = true
		}
	}
		
	// 전체 해제하는 버튼 : document.inputForm.hobby[1].checked값을 false 로 변경
	function deselectAll(){
		let length = document.inputForm.hobby.length
		for(let i = 0; i < length; i++){
			document.inputForm.hobby[i].checked = false
		}
	}
	
	
	// (전체선택 + 전체해제) 두 개의 버튼으로 제어하는 함수
	function toggle(check){
		let length = document.inputForm.hobby.length
		for(let i = 0; i < length; i++){
			document.inputForm.hobby[i].checked = check
		}
	}
	
	
	// (전체선택/전체해제) 하나의 버튼으로 제어하는 함수
	/* 	다 선택된 경우 			=>  전체해제
		하나라도 선택되지 않은 경우 => 전체 선택 
	*/
	
	function toggle(){
		
		/*
		let check = true
		let hobby = document.inputForm.hobby
		let cnt = 0
		
		for(let i = 0; i < hobby.length && hobby[i].checked; i++){
			cnt++
		}
		console.log(cnt)
		if(cnt == hobby.length)
			check = false
		
		for(let i = 0; i < hobby.length; i++){
			hobby[i].checked = check
		}
		*/
		
		let hobby = document.inputForm.hobby
		let cnt = hobby.length
		
		for(let i = 0; i < hobby.length && hobby[i].checked; i++){
			cnt--
		}
		
		for(let i = 0; i < hobby.length; i++){
			hobby[i].checked = Boolean(cnt) // 자바스크립트에서 0, null = false,
		}
		
	}
	
</script>
</head>
<body>
	<!-- action 속성값이 없다면? -->
	<form name = "inputForm">
		당신의 취미는?<br>
		
		<!-- value값을 주지 않으면 체크됐다는 의미인 on이 uri에 날라가게 된다. -->
		<input type="checkbox" name="hobby" value="music">음악감상<br>
		<input type="checkbox" name="hobby" value="movie">영화감상<br>
		<input type="checkbox" name="hobby" value="reading">독서<br>
		<input type="checkbox" name="hobby" value="game">게임<br>
		
		<input type="button" value="전체선택/해제" name="allBtn" onclick="toggle()">
		
	<!-- 
		<input type="button" value="전체선택" onclick="toggle(true)">
		<input type="button" value="전체해제" onclick="toggle(false)">
	-->
		
	<!-- 		
		<input type="button" value="전체선택" onclick="selectAll()">
		<input type="button" value="전체해제" onclick="deselectAll()"> 
	-->
		<input type="button" value="결과보기" onclick="showInfo()">
	</form>
</body>
</html>