<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	document.write('<h1>자바스크립트</h1>') // body 태그의 내용보다 먼저 실행된다. 
	
	alert('innerText : ' + document.body.innerText) // body 태그의 내용은 읽지 못한다.
	alert('innerHTML : ' + document.body.innerHTML) // body 태그의 내용은 아직 로딩되지 않았기 때문이다.
	
	window.onload = function(){
		
		alert('innerText : ' + document.body.innerText)
		alert('innerHTML : ' + document.body.innerHTML)
		
		let list = ''
		list += '<ul>'
		list += '<li>aaa</li>'
		list += '<li>bbb</li>'
		list += '<li>ccc</li>'
		list += '</ul>'
		
		
		setTimeout(function(){
			document.body.innerHTML += list
		}, 2000)
	
		document.body.innerText= list
		
		
		/*/html까지 실행되어서 화면에 뿌려진 후, 새로운 document가 생겨난다. */
		setTimeout(function(){
			document.write('<h1>자바스크립트</h1>') // body 태그의 내용은 출력되지 않는다. 
		}, 3000)
	}
</script>
</head>
<body>
	<h2>안녕하세요</h2>
	<h2>Hello</h2>
</body>
</html>