<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	/* 마우스 이벤트 */
	/* 인라인 이벤트 모델 : DOM에서 level 0 에 설정된 이벤트 모델 */
	function clickBtn(){
		setTimeout(function() {
			alert('2초 지남...')
		}, 2000)
	}
	
	//window.onload 이벤트
	window.onload = function() {
		let h1Tag = document.createElement('h1')
		let text = document.createTextNode('클릭하세요')
		
		h1Tag.appendChild(text)
		document.body.appendChild(h1Tag)
		
		/* 고전적 이벤트 모델 DOM level 1 */
		h1Tag.onclick = function() {
			alert('h1태그를 클릭...')
		}
		
		let btn2 = document.getElementById('btn02')
		
		// onclick 이벤트
		btn2.onclick = function() {
			alert('btn2를 클릭...')
		}
	}

</script>
</head>
<body>
	<!-- 인라인 이벤트 모델 : DOM에서 level 0 에 설정된 이벤트 모델 -->
	<input type = "button" value = "클릭" onclick="alert('click')">
	<input type = "button" value = "타이머" onclick="clickBtn()"> <!-- clickBtn() : 사용자 정의 함수 -->
	
	
	<!-- 고전적 이벤트 모델 DOM level 1 -->
	<input type = "button" value = "클릭2" id ="btn02">

</body>
</html>