<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#content {
		height: 50px;
		background-color: pink;
	}
	
	#menu {
		height: 100px;
		background-color: yellow;
		margin: 0 20px;
		padding: 20px;
		display: none;
		
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		$('#content').mouseenter(function(){
			
			$('#menu').slideToggle(2000)
			/*
			  $('#menu').slideDown(2000)
			  $('#menu').slideUp(2000) 
			*/
			//$('#menu').show(2000)
			//$('#menu').fadeIn(2000)
		})
	})
</script>
</head>
<body>
	<div id="content">아래에 마우스를 접근시켜 보세요</div>
	<div id="menu">메뉴화면입니다</div>
</body>
</html>