<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		border: 1px solid black
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		
		$('#btn01').click(function(){
			/* 1. 자바스크립트 문법 */
			/* let pTags = document.getElementsByTagName("p")
			for(let pTag of pTags){
				console.log(pTag)
				pTag.parentNode.removeChild(pTag)
				pTag.remove()
			} */
			
			/* 2. 제이쿼리 문법 */
			//$('p').remove()
			//$('div').remove() // div를 포함해서 자식들도 모두 지우기
			//$('div').empty() // 나를 제외하고 자식들만 지우기
			
			//$('p.c01').remove()
			//$('p').remove('.c01') // 왜 이런 문법을 만들었을까? 
			$('p').remove('.c01, #id02') //자식 중 여러개 삭제할 때 한번에 제어할려고!
			
			
			
		})
	})
</script>
</head>
<body>
	<div>
		<p id="id01">나는 홍길동이다</p>
		<mark class="c01">나는 김길동이다</mark><br>
		나는 고길동이다<br>
		<p class="c01">나는 한길동이다</p>
	</div>
	<p id="id02">나는 박길동이다</p>
	<button id="btn01">삭제</button>
</body>
</html>








