<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		
		/* 이벤트 처리 여러개를 한꺼번에 처리하는 방법 */
		$('input').on({
			/* 콜백함수가 아닌 자바스크립트 객체를 사용한다. */
			'keydown' : function(){
				$(this).css('color', 'orange')
			},
			'keyup' : function(){
				$(this).css('color', '')
			},
			'focus' : function(){
				$(this).css('border', '4px dotted red')
				$(this).css('background-color', 'lightgray')
			},
			'blur' : function(){
				
				/* 여러개의 css를 적용하고 싶다면 json 객체 사용하기 */
				$(this).css({
					'border' : '',
					'background-color': ''
				})
				
				/* 
				$(this).css('border', '')
				$(this).css('background-color', '') 
				*/
			}
		})
		
		
		/* 이벤트 처리 여러개를 따로따로 처리하는 방법 */
		
		/* $('input').keydown(function(){
			$(this).css('color', 'orange')
		})
		$('input').keyup(function(){
			$(this).css('color', '')
		})
		$('input').focus(function(){
			$(this).css('border', '4px dotted red')
			$(this).css('background-color', 'lightgray')
		})
		$('input').blur(function(){
			$(this).css('border', '')
			$(this).css('background-color', '')
		}) */
	})
</script>
</head>
<body>
	이름 : <input type="text"><br>
	전화번호 : <input type="text"><br>
</body>
</html>