<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		$(window).scroll(function() {
			console.log('scroll...')
		})
		
		$(window).resize(function() {
			console.log('resize...')
		})
	})
</script>
</head>
<body>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
</body>
</html>