<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<style>
	h1 {
		display: none;
	}
</style>
<script>
	$(document).ready(function() {
		
		/* 3초 동안 첫번째 문장이 화면에 보여진 후 경고창을 보여주기 */
		/* 3초 동안 기다리고 alert를 실행하게 하려면? complete라는 속성을 콜백함수로 활용하기*/
		/*
		$('h1').slideDown(3000, function(){
			alert('complete...')
		})
		*/
		
		
		/* 3초가 끝나기를 기다리지 않고 alert를 먼저 실행하기 */
		/*
		$('h1').slideDown(3000)
		alert('complete...')
		*/
		
		
		/* 
			3초에 걸처 첫번째 문장을 화면에 보여준 후, 
			글자색을 파란색으로 변경한 후
			슬라이드 효과로 문장을 올라갔다 내려갔다 수행한 후 
			배경색을 노란색으로 변경하기
		*/
		$('h1').slideDown(3000, function(){
			
			/* 다 자신의 객체를 return하기 때문에 함수 체이닝을 사용할 수 있는 것이다. */
			$(this)
				.css('color', 'blue')
					.slideToggle(2000)
						.slideToggle(2000, function(){
							$(this).css('background-color' , 'yellow')
						})
			
			/* 함수 체이닝을 사용하지 않는다면 아래처럼, $(this). 을 계속 붙여줘야 한다. */
			/*
			$(this).css('color', 'blue')
			$(this).slideUp(2000)
			$(this).slideDown(2000, function() {
				$(this).css('background-color', 'yellow')
			})
			*/
						
		})
		
	})
</script>
</head>
<body>
	<h1>첫번째 문장</h1>
</body>
</html>