<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	#ancester *{
		display: block;
		margin: 10px;
		padding: 10px;
		border: 1px solid red;
	}
</style>
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
	$(document).ready(function(){
		//$('span').parent().css('border-color', 'blue')
		//$('span').parent().parent().css('border-color', 'blue') 
		//$('span').parents().css('border-color', 'blue') 
		//$('span').parents('div').css('border-color', 'blue')
		//$('span').parentsUntil('div').css('border-color', 'blue')
		
		// 트리구조
		// 하나의 부모가 가질 수 있는 자식은 여러명임
		//한명의 자식이 가질 수 있는 부모는 하나뿐임
		//$('#ancester').children('#div02').css('border-color', 'blue')
		$('#ancester').children('ul').css('border-color', 'blue') // 오류! 직계 자식만 적용 가능함
		$('#ancester').find('span').last().css('border-color', 'blue') // 오류! 직계 자식만 적용 가능함
	})
</script>
</head>
<body>
	<div id="ancester">
		<div id="div01">div01
			<ul>ul
				<li>li
					<span>span</span>
				</li>
			</ul>
		</div>
		
		<div id="div02">div02
			<p>p
				<span>span</span>
			</p>
		</div>
	</div>
</body>
</html>