<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 아래에 정의될수록 우선순위가 높다 */
	div {
		border: 1px solid red
	}
	
	.red {
		color: red
	}
	
	.blue {
		color: blue
	}
	
	.backgray {
		background-color: lightgray
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		/* 클래스 속성 추가하기 */
		$('p').addClass('red')
		$('#id01').addClass('blue backgray')
		$('.c01').removeClass('red')
	})
</script>
</head>
<body>
	<div>
		<p id="id01">나는 홍길동이다</p>
		<mark class="c01">나는 김길동이다</mark><br>
		나는 고길동이다<br>
		<p class="c01">나는 한길동이다</p>
	</div>
	<p id="id02">나는 박길동이다</p>
	<button>삭제</button>
</body>
</html>