<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style type="text/css">
	div {
		width: 100px;
		height: 100px;
		background-color: red;
		position: absolute;
		text-align: center;
	}
</style>
<script>
	$(document).ready(function() {
		
		/* 단계별로 animate 효과 처리하기 */
		$('div').animate({
			width: '200px'
		})
		$('div').animate({
			left: '100px',
			opacity: "0.4"
		}, 200)
		$('div').animate({
			width: '100px',
			height: '200px',
			opacity: '0.7'
		}, 300)
		
		/* animate 후에 css 변경하기 */
		
		/*
		$('div').animate({
			height: '100px',
			left : '0px',
			top: '100px',
			opacity : '1',
			backgroundColor: "blue" // animate 효과에서 적용할 수 없다.
		}, function(){
			$(this).css('background-color', 'blue')
		})
		*/
		
		/* jqueryUI로 animate 후에 css 변경하기 */
		$('div').animate({
			height: '100px',
			left : '0px',
			top: '100px',
			opacity : '1',
			backgroundColor: 'blue' // Jquery UI 에선 적용가능하다.
		})
		
		/* 한 번에 효과 적용하기 */
		/* 
		$('div').animate({
			'width': '+=200px',
			'height':'200px',
			left : '100px',
			top : '100px',
			opacity: "0.6"
		}, 2000) */
	})
</script>
</head>
<body>
	<div></div>
</body>
</html>