<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img {
		width: 200px;
		height: 200px;
	}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
	/* 특정 태그를 잘라서 특정 태그 뒤에 붙이기 */
	$(document).ready(function() {
		
		$('button').click(function(){
			//$('body').append('<img src="/Lecture-Web/css/images/favi.png">')
			//$('img').first().appendTo('body')
			$('img').last().prependTo('body')
		})
		
	})
</script>
</head>
<body>
	<img src="/Lecture-Web/css/images/cat.jpg">
	<img src="/Lecture-Web/css/images/dog.jpg">
	<img src="/Lecture-Web/css/images/keyboard-cat.png">
	<img src="/Lecture-Web/css/images/nope.gif">
	<br><br>
	<button>클릭</button>
</body>
</html>