<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
	/* 트리거 : 강제적으로 이벤트를 발생시키는 방법 */

	/* 내 풀이 */
	$(document).ready(function(){
		
		/* 1초마다 별이 하나씩 늘어나도록 */
		let pid = setInterval(function() {
			
			//$('span')[0].innerText += '*'
			
		}, 1000)
		
		setTimeout(function(){
			clearInterval(pid)
		}, 1000)
	})
	
	
	/* 교수님 풀이 */
	let starFunc = function() {
		console.log($('h1')[0].innerText)
		//$('h1')[0].innerText += '*'
	}
	
	$(document).ready(function(){
		
		//setInterval(starFunc(), 1000)
		let pid = setInterval(function(){
			console.log(arguments)
			//starFunc()
			
			/* starFunc() 대신에 클릭이벤트 발생하게 해서 * 찍기 
				=> 이벤트를 이렇게 발생시키는 것은 좋은 코딩이 아님
				=> 원래는 안되는 코드였음
			*/
			//$('h1').click()
			
			/* 트리거로 실제로 이벤트가 일어나지 않았지만 이벤트가 일어난 것 같은 것과 같은 효과 주기 
				=> 강제적으로 반응을 일으킬때 트리거를 쓴다.
			*/
			//$('h1').trigger('click')
			$('h1').trigger('click', '#')
			
		}, 1000)
		
		setTimeout(function(){
			clearInterval(pid)
		}, 5000)
	})
	
	
	/* 클릭할 때마다 * 출력하도록 하기 */
	$(document).ready(function(){
		
		$('h1').click(function(e, data = '*'){ // 날라오는 데이터가 없으면 *로 초기화하는 방법(1)
			
			//$(this)[0].innerText += '*'

			// data = data || '*' // 날라오는 데이터가 없으면 *로 초기화하는 방법(2)
			$(this)[0].innerText += data
		})
	})
	
	
</script>
</head>
<body>
	<h1>start : <span></span> </h1>
</body>
</html>