<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src ="js/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
		
		/* 짝수 행만 배경색 주기! */
		/* css(속성, value) */
		/* 인라인 css가 가장 우선순위가 높다. 그 다음으로 style태그에서 !important;를 쓰면 된다. */
		$('tr:even').css('background-color', 'yellow')
		$('tr:odd').css('background-color', 'pink')
		
		
		/* h2 태그에 마우스 효과 주기 */
		/*
		$('h2').mouseenter(function(){
			$(this).css('background-color', 'teal')
		})
		$('h2').mouseleave(function(){
			$(this).css('background-color', 'white')
		})
		*/
		/* mouseenter와 mouseleave를 합친 제이쿼리 함수 : hover(mouseenter, mouseleave) */
		$('h2').hover(function(){
			$(this).css('background-color', 'pink')
		}, function(){
			$(this).css('background-color', 'white')
		})
		
		$('h2').dblclick(function(){
			$(this).hide()
		})
		
		
	})
</script>
</head>
<body>
	<h2>회원명부</h2>
	<table border="1">
		<tr>
			<th>이름</th>
			<th>전화번호</th>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>010-1111-1111</td>
		</tr>
	</table>
</body>
</html>