<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
	/* 태그 내용 변경하기 */
	
	$(document).ready(function(){
		
		
		$('#btn01').click(function(){
			$('p').text('<mark>문장이 변환되었습니다.</mark>') // 태그도 텍스트로 인식하게 된다.
			
			/* 자바 스크립트 방법 */
			/* 
			let pTags = document.getElementsByTagName('p')
			for(let i = 0; i < pTags.length; i++){
				pTags[i].innerText = '문장이 변환되었습니다.'
			} */
		})
		
		$('#btn02').click(function(){
			$('p').html('<mark>문장이 변환되었습니다.</mark>')
		})
		
		$('#btn03').click(function(){
			/* document.querySelector('a') */
			$('a').attr('href', 'http://www.naver.com')
			$('a').attr('target', '_blank')
		})
		
		$('#btn04').click(function(){
			
			
			/* 1-1. 제이쿼리 방식 */
			$('p').eq(0).html('<strong>0 : eq 문장변환</strong>')
			$('p').eq(1).html('<strong>1 : eq 문장변환</strong>')
			
			
			/* 1-2. 제이쿼리 방식 */
			$('p').html(function(index, html){
				console.log(arguments) // html()은 arguments로 index, html가 날라옴
				return "<strong>" + index + " : 문장변환</strong>"
			})
			
			
			
			/* 2. 자바스크립트 방식 */
			let pTags = document.getElementsByTagName("p")
			
			for(let i in pTags){
				pTags[i].innerHTML = i + ': 문장변환'
			}
			
		})
	})
</script>
</head>
<body>
	<a href="http://www.daum.net">사이트 이동</a>
	<p>첫번째 문장입니다.</p>
	<p>두번째 문장입니다.</p>
	<button id="btn01">TEXT 변환</button>
	<button id="btn02">HTML 변환</button>
	<button id="btn03">주소 변환</button>
	<button id="btn04">문장 변환</button>
</body>
</html>