<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/* new 키워드로 객체를 생성하기 */

	/* 생성자 함수 */
	function Person(name, phone, addr){
		this.name = name
		this.phone = phone
		this.addr = addr
		this.info = function() {
			let msg = ''
			for(let key in this){
				if(key != 'info')
					msg += key + ' : ' + this[key] + '<br>'
			}
			document.write(msg)
		}
	}
	
	/* person 객체 생성 */
	let person = new Person('홍길동', '010-1111-2222', '경기도 광명시')
	person.info()
	console.log(person)
	
	document.write('<hr>')

	/* person2 객체 생성 */
	let person2 = new Person()
	person.info()
	console.log(person)
	
	document.write('<hr>')
	
	/* Person의 객체인지 확인 */
	document.write(person instanceof Person)
	document.write('<br>')
	document.write(person2 instanceof Person)
	
	document.write('<hr>')
	
	Person.prototype.aaa = function(){
		document.write('aaa')
		document.write('<br>')
	}
	
	person.aaa()
	person2.aaa()
	
</script>
</head>
<body>

	
</body>
</html>