<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

	/* 키 - value 쌍으로 인식한다. */
	let person = {
			name : '홍길동',
			'phone' : '010-1111-2222'
	}
	
	/* 
		키는 무조건 문자열이기 때문에 ''를 생략해도 된다. 
		단, 특수문자가 있는 경우에는 작은따옴표를 생략할 수 없다.
	*/
	console.log(person)
	document.write('name : ' + person.name + ', phone : ' + person.phone + '<br>')
	document.write('name : ' + person['name'] + ', phone : ' + person['phone'] + '<br>')
	
	document.write('<hr>')
	document.write('멤버변수 name의 존재여부 : ' + ('name' in person) +'<br>')	
	document.write('멤버변수 address의 존재여부 : ' + ('address' in person) +'<br>')	
	document.write('멤버변수 phone의 존재여부 : ' + ('phone' in person) +'<br>')	
	
	/* 자바스크립트에서는 동적으로 객체를 추가할 수 있다. */
	document.write('<hr>')
	person.address = '경기도 광명시'
	document.write('멤버변수 address의 존재여부 : ' + ('address' in person) +'<br>')	
	console.log(person)
	
	/* 자바스크립트에서는 동적으로 객체를 삭제할 수도 있다. */
	document.write('<hr>')
	delete(person.address)
	document.write('멤버변수 address의 존재여부 : ' + ('address' in person) +'<br>')	
	console.log(person)
	
</script>
</head>
<body>


</body>
</html>