<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

	class Person {
		constructor(name, phone, addr)
		{
			this.name = name
			this.phone = phone
			this.addr = addr
		}
		
		info() {
			document.write(`name : ${this.name} <br> phone : ${this.phone} <br> addr : ${this.addr} <br>`)
		}
	}

	let p = new Person("홍길동", "010-1111-1111", "경기도 광명시")
	console.log(p)
	p.info()
	
	p.name = "홍길순" // 은닉성 위반
	p.info()
	
	document.write('<hr>')
	
	
	/* 은닉성 코딩 : _로 감추기 */
	class Person01 {
		constructor(name, phone, addr)
		{
			this._name = name
			this._phone = phone
			this._addr = addr
		}
		
		info() {
			document.write(`name : ${this._name} <br> phone : ${this._phone} <br> addr : ${this._addr} <br>`)
		}
	}

	let p01 = new Person01("김길동", "010-1111-1111", "경기도 광명시")
	console.log(p01)
	p01.info()
	
	p01._name = "김길순" // 은닉성 위반
	p01.info()
	document.write('<hr>')
	
	
	/* getter/setter 메소드 사용하기 */
	class Person02 {
		constructor(name, phone, addr)
		{
			this._name = name
			this._phone = phone
			this._addr = addr
		}
		
		info() {
			document.write(`name : ${this._name} <br> phone : ${this._phone} <br> addr : ${this._addr} <br>`)
		}
		
		get name() {
			return this._name
		}
		set name(name) {
			this._name = name
		}
		
		get phone() {
			return this._phone
		}
		set phone(phone) {
			this._phone = phone
		}
		get addr() {
			return this._addr
		}
		set addr(addr) {
			this._addr = addr
		}
	}

	let p02 = new Person02("박길동", "010-1111-1111", "경기도 광명시")
	console.log(p02)
	p02.info(p02.name)
	p02.name = "순이"	
	p02.info(p02.name)
	document.write('<hr>')
	
</script>
</head>
<body>

</body>
</html>