<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	let person = {
			name : '홍길동',
			phone : '010-2222-2222'
	}
	
	/* 얕은 복사 */
	let person2 = person
	
	console.log('얕은 복사')
	console.log(person)	
	console.log(person2)	
	
	
	/* 깊은 복사 */
	function clone(obj) {
		let object = {}
		for(let key in obj){
			object[key] = obj[key]
		}
		return object
	}
	
	let person3 = clone(person)
	person3.phone = '010-5555-6666'
	console.log('깊은 복사')
	console.log(person)	
	console.log(person3)	
	
	
	
	/* 전개 연산자로 깊은 복사 */
	let person4 = {...person}
	person4.phone = '010-8888-6666'
	
	console.log('전개연산자로 깊은 복사')
	console.log(person)	
	console.log(person4)
	
</script>
</head>
<body>

</body>
</html>