<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/* 생성자 함수로 사람 객체 생성 */
	function Person(name, phone, addr){
		this.name = name
		this.phone = phone
		this.addr = addr
	}

	// prototype (1) : 공통 취미
	Person.prototype.hobby = '영화감상'
	
	// prototype (2) : 정보 출력
	Person.prototype.info = function(){
		let msg = ''
		for(let key in this){
			//if(key != 'info')
			if(typeof(this[key]) != 'function') // 멤버변수만 출력하기
				msg += key += ' : ' + this[key] + '<br>'
		}
		document.write(msg)
	}
	
	// 사람 객체 생성
	let p = new Person("홍길동", "010-1111-1111", "경기도 광명시")
	p.info()
	console.log(p)
	
	
	
	// 멤버변수에 동적으로 Person 객체를 추가시키기----------------------------------------------------------------------
	
	/* this를 통해 Person의 멤버변수를 추가한 Doctor */
	function Doctor(name, phone, addr, major) {
		this.name = name
		this.phone = phone
		this.addr = addr
		this.major = major
	}
	
	let d = new Doctor('나최고', '010-2222-2222', '서울시 서초구 잘고쳐', '신경외과')
	console.log(d)
	console.log("Doctor ? " + (d instanceof Doctor)) // true
	console.log("Person ? " + (d instanceof Person)) // false => 상속관계가 아님을 알 수 있다.
	
	
	
	
	/* super를 통해 Person의 멤버변수를 추가한 Doctor */
	function Doctor01(name, phone, addr, major) {
		this.super = Person
		this.super(name, phone, addr)
		this.major = major
	}
	
	let d01 = new Doctor01('김의사', '010-3333-3333', '서울시 서초구 잘고쳐', '소아과')
	console.log(d01)
	console.log("Doctor ? " + (d01 instanceof Doctor01)) // true
	console.log("Person ? " + (d01 instanceof Person)) // false => 상속관계가 아님을 알 수 있다.
	
	
	
	
	/* call 또는 apply를 통해 Person의 멤버변수를 추가한 Doctor */
	function Doctor02(name, phone, addr, major) {
		//Person.call(this, name, phone, addr)
		Person.apply(this, arguments)
		this.major = major
	}
	
	let d02 = new Doctor02('박교수', '010-4444-4444', '서울시 강북구 잘고쳐', '안과')
	console.log(d02)
	console.log("Doctor ? " + (d02 instanceof Doctor02)) // true
	console.log("Person ? " + (d02 instanceof Person)) // false => 상속관계가 아님을 알 수 있다.
	
	
	
	// Person 객체를 상속받기-------------------------------------------------------------------------------------

	/* prototype을 활용해 Person과 상속 관계를 갖는 Doctor */
	function Doctor03(name, phone, addr, major) {
		//Person.call(this, name, phone, addr)
		Person.apply(this, arguments)
		this.major = major
	}
	
	Doctor03.prototype = Person.prototype
	// Doctor.prototype = Object.create(Person.prototype) 
	// Doctor.prototype = new Person()
	
	let d03 = new Doctor03('이프로', '010-555-5555', '서울시 강북구 잘고쳐', '성형외과')
	d03.info()
	console.log(d03)
	console.log("Doctor ? " + (d03 instanceof Doctor03)) // true
	console.log("Person ? " + (d03 instanceof Person)) // true => 상속관계임을 알 수 있다.

	
	
	
	
	
	
	
</script>
</head>
<body>

</body>
</html>