<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function Person(name, phone, addr) {
		this.name = name
		this.phone = phone
		this.addr = addr
	}
	
	Person.prototype.info = function() {
		let msg = ''
		for(let key in this) {
			msg += key + ' : ' + this[key] + '<br>'
		}		
		document.write(msg)
	}
	
	let person = new Person('홍길동', '010-1111-2222', '경기도 광명시')
	person.info()
	
	document.write('<hr>')
	let person2 = new Person('이길순', '010-4444-6666', '서울시 강북구')
	person2.info()
	
	console.log(person)
	console.log(person2)
	document.write('<hr>')
	
	/* Person의 prototype의 info 변경 */
	Person.prototype.info = function() {
		document.write('chanege....')
	}
	
	let person3 = new Person('고길동', '010-5555-6666', '경기도 용인시')
	person3.info()
	person.info()
	console.log(person3)
	
	document.write('<hr>')
	
	/* Person의 prototype의 num 변경 */
	Person.prototype.num = 100
	
	document.write(person3.num)
	document.write('<br>')
	person3.num--;
	document.write(person3.num)
	
	document.write('<hr>')
	
	document.write(person.num)
	document.write('<br>')
	person.num = 20
	document.write(person.num)
	
	
</script>
</head>
<body>

</body>
</html>