<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	let person = {
			
			'name' : '홍길동',
			'phone' : '010-1111-2222',
			'addr' : '경기도 광명시',
			'info' : function(){
				document.write('name : ' + this.name + '<br>')
				document.write('phone : ' + this.phone + '<br>')
				document.write('addr : ' + this.addr + '<br>')
			}
	}
	
	person.info()
	document.write('<hr>')
	
	let person01 = {
			
			'name' : '홍길동',
			'phone' : '010-1111-2222',
			'addr' : '경기도 광명시',
			'info' : function(){
				let msg = ''
				with(this){
					msg += 'name : ' + this.name + '<br>'
					msg += 'phone : ' + this.phone + '<br>'
					msg += 'addr : ' + this.addr + '<br>'
				}
				document.write(msg)
			}
	}
	
	person01.info()
	document.write('<hr>')
	
	let person02 = {
			
			'name' : '홍길동',
			'phone' : '010-1111-2222',
			'addr' : '경기도 광명시',
			'info' : function(){
					let msg = ''
					for(let key in this){
						msg += key + ':' + this[key] + '<br>'
					}
					document.write(msg)
				}
	}
	
	person02.info()
	document.write('<hr>')
	
	document.write(person)
	document.write('<hr>')

	person.toString = function() {
		let msg = ''
		for(let key in this){
			msg += key + ':' + this[key] + '<br>'
		}
		return msg
	}
	
	document.write(person)
	document.write('<hr>')

	document.write(person.toString())
	document.write('<hr>')
	
	person.prototype.abc = "abc"
	
	
</script>
</head>
<body>

</body>
</html>