<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		background-color: navy;
		background-image: url('/Lecture-Web/css/images/cat.jpg');
		/*
		background-repeat: no-repeat;
		background-repeat: repeat-x;
		background-repeat: repeat-y;
		background-repeat: repeat;
		background-position: 100px 100px;
		*/
		background-size: contain;
		background-size: cover;
	}
	div{
		background-color: yellow;
		border: 10px dotted red;
		background-image: url('images/favi.png');
		background-repeat: no-repeat;
		background-position: right bottom; 
		background-size: 30px 30px;
		padding: 20px;
		background-origin: border-box;
		background-origin: content-box;
	}
</style>
</head>
<body>
	<div>날씨 굳~~</div>

</body>
</html>