<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#numberlist li {
		float: left; /* float 속성은 li 다음 태그에도 영향을 끼친다. */
		margin: 30px;
		font-size: 16pt;
		list-style-type: none;
	}
	
	/* 가상 식별자 */
	
	/* :first-child   가상 클래스 중에서 첫 번째 자식들 */
	li:first-child{
		color: green;
	}
	
	/* :first-child   가상 클래스 중에서 첫 번째 자식들 */
	li:last-child{
		color: blue;
	}
	
	/* 짝수번째 자식들만 선택 */
	li:nth-child(3n){
		color:orange ;
	}
	
	/* 홀수번째 자식들만 선택 */
	li:nth-child(3n+1){
		color:fuchsia ;
	}
	p{
		clear: both /* li 태그의 float: left 속성을 무효화 시킨다. */
	}
	
	
	
	
	
	/* a태그 중에서 link가 걸려 있는 아이들의 속성 select */
	a:link {
		color: black;
		text-decoration: none;
	}
	
	/* a태그 중에서 link에 방문된 아이들의 속성 select */
	a:visited {
		color: black;
	}
	
	/* a태그에 마우스 가져다댔을때 속성 select */
	a:hover {
		background: yellow;
		text-decoration: underline;
	}
	
	/* a태그 클릭했을때 속성 select */
	a:active {
		color: pink;
		font-weight: bold;
	}
	
	
	
	
	
	/* 단락의 첫번째 글자 */
	p.text::first-letter{
		font-size: 4em;
	}
	
	/* 드래그했을 때! */
	p.text::selection {
		background-color: yellow;
	}
	
	/* 단락의 첫번째 줄 */
	p.text::first-line {
		text-decoration: underline;
	}
	
	/* first-child는 어떤 태그의 자식들 중 첫 번째 자식이 h1일때를 select한다 */
	h1:first-child {
		color: red;	
	}
	
	
	
	
	
	/* first-of-type는 어떤 태그의 자식들 중 첫 번째로 나오는 h1일때를 select한다 */
	h1:first-of-type {
		color: red;	
	}
	
	/* first-of-type는 어떤 태그의 자식들 중 첫 번째로 나오는 h2일때를 select한다 */
	h2:first-of-type {
		color: blue;	
	}
	
	h2:last-of-type {
		color: purple;	
	}
	
	/* only-of-type : 같은 레벨에서 h3가 혼자라면? */
	h3:only-of-type {
		background-color: pink;
	}
	
	/* only-child  :  어떤 부모의 자식이 오직 하나만 있는데, 그 자식이 h2일때 select한다. */
	h1:only-child {
		background-color: lime;
	}
</style>
</head>
<body>
	<ul id="numberlist">
		<li>ONE</li>
		<li>TWO</li>
		<li>THREE</li>
		<li>FOUR</li>
		<li>FIVE</li>
		<li>SIX</li>
		<li>SEVEN</li>
		<li>EIGHT</li>
		<li>NINE</li>
		<li>TEN</li>
	</ul>
	<p>
		<a href = "http://www.daum.net">DAUM</a>
		<a href = "http://www.naver.net">NAVER</a>
	</p>
	
	<p class="text">
		ABCKJSJFLAKJG<br>
		ALKGJLAKJG<br>
		ALKGDJLAKJGSLDKJ<br>
	</p>
	<p class="text">
		sdgagdsaag<br>
		aghaeferqr<br>
		dsaqwfpgoalknzq<br>
	</p>
	
	<h1>Header1</h1>
	<h3>Header3</h3>
	<h2>Header2</h2>
	<h4>Header4</h4>
	<h1>Header1</h1>
	<h2>Header2</h2>
	<h6>Header6</h6>
	<div>
		<h2>Sub2-1</h2>
		<h1>Sub1</h1>
		<h2>Sub2-2</h2>
	</div>
	<div>
		<h1>Sub1</h1>
	</div>
</body>
</html>