<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 100px;
		margin: 10px;
		padding: 10px;
		border-color: black;
		border-width: 3px;
		border-style: dotted;
		float: left;
	}
	#div01 {
		background-color: yellow;
		border-style: solid;
	}
	#div03 {
		background-color: teal;
		border-style: double;
		display: block; /* display 디폴트 속성 */
	}
	#div04 {
		background-color: teal;
		border-style: double;
		visibility: hidden; 
	}
	#div05 {
		background-color: teal;
		border-style: double;
		display: inline; /* 내 크기만큼만 공간을 잡는 속성*/
	}
	#div06 {
		background-color: lime;
		border-style: double;
		display: none; /* 아예 공간을 잡지 않는 속성 */
	}

</style>
</head>
<body>
	<div id="div01">사각형1</div>
	<div id="div02">사각형2</div>
	<div id="div03">사각형3</div>
	<div id="div04">사각형4</div>
	<div id="div05">사각형5</div>
	<div id="div06">사각형6</div>
	<div id="div07">사각형7</div>
	<div id="div08">사각형8</div>
</body>
</html>