/login.do=kr.co.hn.controller.LoginController
/loginProcess.do=kr.co.hn.controller.LoginProcessController
/logout.do=kr.co.hn.controller.LogoutController
/auth/naver.do=kr.co.hn.controller.NaverLoginController
/auth/naver/callback.do=kr.co.hn.controller.NaverCallbackController
/join.do=kr.co.hn.controller.JoinController
/joinForm.do=kr.co.hn.controller.JoinFormController
/naverJoinForm.do=kr.co.hn.controller.NaverJoinFormController