<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="/Lecture-Web/method" method="get">
		아이디 : <input type="text" name = "id">
		<input type="submit" value="get()방식 호출">
	</form>
	<br>
	<form action="/Lecture-Web/method" method="post">
		아이디 : <input type="text" name = "id">
		<input type="submit" value="post()방식 호출">
	</form>
	
	
	
	
	<table style="border: 1px solid black;">
	<tr>
		<td>cell(0,0)</td>
		<td>cell(0,1)</td>
	</tr>
	<tr>
		<td>cell(1,0)</td>
		<td>cell(1,1)</td>
	</tr>
	</table>
	
</body>
</html>