<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	/* 변수의 호이스팅 문제를 해결하기 위해 나온 변수  :  let, const */
	
	/* alert(`a : ${a} , b : ${b} , c : ${c}`) => hoisting이 안되기 때문에 오류 발생! */
	
	let a = 10 			 // let 변수는 hoisting이 안된다.
	let b = 20
	const data = 'hello' // const변수는 값을 고정시키고 싶을 때 사용한다. 
	alert(`a : ${a} , b : ${b}`)
	alert(`data : ${data}`)
	
	
	a = 100
	data = '안녕하세요'
	/* alert(`data : ${data}`) */  	// data는 'hello'로 고정되어 있기 때문에 변경 시, 오류가 발생한다.
	
	
	{
		let a = 20
		let c = 50
		alert(`a : ${a} , b : ${b} , c : ${c}`)
	} 
	alert(`a : ${a} , b : ${b}`) // 변수 c는 블록 안에서 선언되었기 때문에 블록 밖에서 사용이 불가하다.


</script>
</head>
<body>

</body>
</html>