<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	alert('경고창으로, 확인 버튼만 가지고 있다.')
	input = confirm('확인과 취소버튼을 가지고 있는 confirm')
	alert(`input : ${input}`)
	
	/*  
		이름을 입력하세요 : ....
		나이를 입력하세요 : ....
		
		홍길동의 10년 후 나이는 ... 입니다.
		계속 하시겠습니까? confirm
		....
		...
		..
		.
		
		총 n번 수행했습니다.
	*/
</script>
</head>
<body>

</body>
</html>