<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	


	/* 자바스크립트에서 결과 확인하는 방법 */
	document.write(10)
	alert(11)
	console.log(12)
	
	/* 자바스크립트의 자료형 */
	alert(typeof(true))			// boolean
	alert(typeof(null)) 		// object
	alert(typeof(undefined)) 	// undefined
	
	
	/* 자료형 관계없이 모두 var형 */
	var data = 12
	alert(data)
	alert(typeof(data))			// number
	
	data = 'hello'
	alert(data)
	alert(typeof(data))			// string
	
	/* var를 쓰지 않아도 오류는 안난다. */
	data2 = 'good~!'
	alert(data2)
	
	
	/* 형변환 하는 방법 */
	data3 = Boolean('true')
	typeof(data3)			  	// boolean
	
	alert(typeof(Number('123')))// number
	
	var num = 45102
	alert(num + 20)				//45122
	alert(num.toString() + 20)	//4510220
	
	/* 변수의 지역성, 라이프사이클이 복잡하다. */
	var num = "ABCDE"
	alert(num)
	
	
</script>
</head>
<body>

</body>
</html>