<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img {
		width: 200px;
		height: 200px;
	}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
	$(document).ready(function(){
		$('button').first().click(function(){
			$('img').first().appendTo('span')
		})
		$('button').last().click(function(){
			$('img').last().prependTo('span')
		})
		
		setInterval(function(){
			$('button').last().trigger('click')
		},3000)
	})
</script>
</head>
<body>
	<button>이전</button>
	<!-- div는 블록이니까 span 태그가 더욱 적합하다. -->
	<span>
		<img src="/Lecture-Web/css/images/cat.jpg">
		<img src="/Lecture-Web/css/images/dog.jpg">
		<img src="/Lecture-Web/css/images/keyboard-cat.png">
		<img src="/Lecture-Web/css/images/nope.gif">
	</span>
	<button>다음</button>
</body>
</html>