<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<h2>한국폴리텍대학 광명융합기술교육원</h2>
		<div>
			<ul>
				<li><a href="#">데이터분석과</a></li>
				<li><a href="#">바이오의약시스템</a></li>
				<li><a href="#">증강현실시스템</a></li>
				<li><a href="#">전기에너지시스템</a></li>
			</ul>
		</div>
	</div>
	<div>
		<div>
			<h2>데이터분석</h2>
			<p>
				안녕하세요. <b>데이터분석</b>과 입니다.<br>
				기초프로그래밍과 리눅스, 데이터베이스, 웹 어플리케이션, 데이터분석에 관한 교육을 수행합니다.<br>
			</p>
		</div>
	</div>
	<div>
		<div>
			<h2>바이오의약시스템</h2>
			<p>
				안녕하세요. <span style="background-color: yellow ">바이오의약시스템</span>과 입니다.<br>
				바이오에 관한 교육을 수행합니다.<br>
			</p>
		</div>
	</div>
	<div>
		<i>주소 : 경기도 광명시 오리로 904 광명융합기술교육원</i>
		전화번호 : 02-2139-4800
	</div>
</body>
</html>