<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<audio src="" controls="controls" autoplay="autoplay"></audio>
	<form action="http://www.naver.com">
		이메일 	: <input type="email" required="required"><br>
		SNS주소 	: <input type="url"><br>
		전화번호 	: <input type="tel" pattern="(010|011|017)-\d{3,4}-\d{4}" placeholder="xxx-xxxx-xxxx 형식으로 입력하세요" size="70px"><br>
		검색어 	: <input type="search"><br>
		수량 		:  <input type="number" min="1" max="10" value="1" step="2"><br>
		범위 		:  <input type="range" min="1" max="10" value="1" readonly="readonly"><br>
		날짜 		:  <input type="date" max="2021-07-01"><br>
		<input type="submit" value="전송합니다">
	</form> 
</body>
</html>