<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- content 주석 -->

<!-- 

	<<html5에서 추가된 태그들>>

	header 	: 사이트명, 로고
	nav 	: 사이트의 메뉴 포함하고 있을 경우 사용
	section : 문서의 주요 내용을 포함하고 있는 부분에 사용
	article : 문서의 주요 내용이 긴 경우 세부적으로 구분하기 위하 목적으로 사용
	aside 	: 문서의 주요 내용 옆에 배치되는 내용
	footer 	: 문서의 정보, 저작권, 부가정보 표현하기 위해 사용
	
 -->

	<header>
		<h2>한국폴리텍대학 광명융합기술교육원</h2>
		<nav>
			<li><a href="#">데이터분석과</a></li>
			<li><a href="#">바이오의약시스템</a></li>
			<li><a href="#">증강현실시스템</a></li>
			<li><a href="#">전기에너지시스템</a></li>		
		</nav>	
	</header>
	
	<section>
		<article>
			<h2>데이터분석</h2>
			<p>
				안녕하세요. <strong>데이터분석</strong>과 입니다.<br>
				기초프로그래밍과 리눅스, 데이터베이스, 웹 어플리케이션, 데이터분석에 관한 교육을 수행합니다.<br>
			</p>		
		</article>
		<article>
			<h2>바이오의약시스템</h2>
			<p>
				안녕하세요. <mark style = "background-color: pink;">바이오의약시스템</mark>과 입니다.<br>
				바이오에 관한 교육을 수행합니다.<br>
			</p>	
		</article>		
	
	</section>
	<footer>
		<em>주소 : 경기도 광명시 오리로 904 광명융합기술교육원</em>
		전화번호 : 02-2139-4800	
	</footer>

</body>
</html>