<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 

시작 태그이면서 종료태그인 경우 => html4 버전까지는 뒤에 /를 붙여야 했지만, html5에 오면서 뒤에 /를 붙이지 않아도 되는 것으로 변했다.
	<input type = ""> 
	<br>
	<hr>
 -->

	<form action="http://www.naver.com">
		<fieldset>
			<label>아이디 : <input type = "text"></label><br>
			<label for="password">패스워드 :</label> <input type = "password" id="password"><br>
		</fieldset>
		<br>
		<fieldset>
			<legend>희망연봉</legend>
			<input type="radio" name = "salary">3000 ~ 3200<br>
			<input type="radio" name = "salary">3200 ~ 3500<br>
			<input type="radio" name = "salary">3500 ~ 3800<br>
			<input type="radio" name = "salary">3800 ~ 4200<br>
			<input type="radio" name = "salary">4200 이상<br>
		</fieldset>
		<br>
		<fieldset>
			<strong>사용가능언어(중복체크가능)</strong><br>
			<input type="checkBox" name="lang">C언어<br>
			<input type="checkBox" name="lang">JAVA<br>
			<input type="checkBox" name="lang">C#<br>
			<input type="checkBox" name="lang">Python<br>
			<input type="checkBox" name="lang">Servlet/JSP<br>
			<input type="checkBox" name="lang">php<br>
		</fieldset>
		<br>
		<fieldset>		
			<strong>취미(중복체크가능)</strong><br>
			<input type="checkBox" name="hobby">코딩<br>
			<input type="checkBox" name="hobby">디버깅<br>
			<input type="checkBox" name="hobby">테스트<br>
		</fieldset>
		<br>
		<fieldset>
			자기소개 : <textarea rows="7" cols="40"></textarea><br>
			첨부파일 : <input type = "file"><br>
		</fieldset>
		<input type = "submit">
	</form>
</body>
</html>