<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		background-image: url("images/background.PNG");
		font-family: 'Nanum Brush Script', cursive;
	}
	
	header {
		width: 20%;
		height: 150px;
		float: left;
		content: url("images/logo.PNG");
	}
	
	nav {
		width: 80%;
		height: 150px;
		float: right;
		font-size: 2em;
	}
	
	aside {
		width: 20%;
		height: 600px;
		float: left;
	}
	
	section {
		width: 80%;
		height: 600px;
		/* float: right; */
	}
	
	section h2 {
		text-shadow: 2px 3px gray;
	}
	
	footer {
		clear: both;
		height: 150px;
	}
	.menu li {
		list-style-image: none;
		list-style-type: none;
		float: left;
		margin-right: 30px;
	}
	
	.menu li:hover {
		color: pink;
	}
	
	.list li {
		width: 80%;
		list-style-image: none;
		list-style-type: none;
		border-bottom: 1px dotted black; 
		margin-right: 20px;
		margin-bottom: 10px;
		float: left;
		font-size: 1.5em;
	}
	.list li img{
		width:auto;
		float: right;
	}
	.copyright {
		display: flex; 
		justify-content: center;
		align-items: center;
	}
	
	
</style>
</head>
<body>
	<header>
		<!-- <img src="images/logo.PNG"> -->

	</header>
	<nav>
		<ul class="menu">
			<li>HOME</li>
			<li>Cake's history</li>
			<li>Gallery</li>
			<li>Contact US</li>
		</ul>
	</nav>


	<aside>
		<ul class="list">
			<li>Cake's History
				<img src="images/video-btn.PNG">
			</li>
			<li>Cake's Origin
				<img src="images/video-btn.PNG">
			</li>
		</ul>
	</aside>


	<section>
			<article>
				<h2>Cake's History</h2>
				<p>
				<img src="images/cake.PNG" align="right"> 
				케이크의 기원은 신석기 시대까지 거슬러
				올라간다. 최초의 케이크는 지금 우리가 알고 있는 것과는 매우 달랐다. 그것은 밀가루에 꿀을 첨가해 단맛을 낸, 빵에
				가까운 음식 으로 우묵한 석기에 밀가루와 우유 등 기타 재료를 넣고 섞은 뒤 그대로 굳혀 떼어내는 방식으로 만들어졌으며
				때로는 견과류나 말린 과일이 들어가기도 했다. 이것이 바로 케이크의 시초라 할 만한 음식으로 알려져 있다.
				<br> <br> 하지만 일부에서는 고대 그리스로 거슬러 올라가 최초의 케이크는 달의여신 아르테미스의 생일을 기념하기 위해
				가난한 제빵사가 만든거라고 주장한다. 발전과정 이후 케이크는 이집트에서 빵 굽는 기술이 등장하면서 발전하기 시작했다.
				B.C. 2000년경 이집트인들은 이미 이스트를 이용한 케이크를 만들기 시작했으며, 때문에 당시의 사람들은 이집트인들을
				‘빵을 먹는 사람’이라고 표현했다고 한다. 당시의 회화나 조각작품들을 보면 밀가루로 빵 반죽하고 있는 모습을 종종 볼 수
				있다. 이러한 이집트의 빵 중심의 식문화는 그리스, 로마로 전해져 케이크의 발전에 기여하게 된다. 그리스에서는 케이크의
				종류가 100여종에 달했으며 로마에서는 케이크가 빵으로부터 완전히 독립돼 빵 만드는 사람과 케이크를 만드는 사람이 구분되어
				각각의 전문점과 직업조합을 가지게 되었다.<br> <br> 우리가 알고 있는, 둥글고 윗부분이 아이싱 처리된 현대 케이크의
				선구자격인 케이크는 17세기 중반 유럽에서 처음으로 구워지기 시작했다. 이것은 오븐과 음식틀의 발전과 같은 기술 발전,
				그리고 정제된 설탕 등의 재료 수급이 원활해진 덕분에 가능했다. 그때에는 케이크의 모양을 잡는 틀로 동그란 형태가 많이
				쓰였으며, 이것이 현재까지 일반적인 케이크의 모양으로 굳어지게 되었다. 이때 케이크 윗부분의 모양을 내고자 하는 목적으로
				설탕과 달걀 흰자, 때때로 향료를 끓인 혼합물을 사용해 케이크 윗부분에 붓는 관습이 생겼는데, 이러한 재료들은 케이크 위에
				부어져 오븐 속에서 다시 구워진 후에 딱딱하고 투명한 얼음처럼 변했기 때문에 이를 '아이싱'이라 부르게 되었다. 19세기에
				와서야 이스트 대신 베이킹파우더와 정제된 하얀 밀가루를 넣은, 우리가 알고 있는 현대적 케이크가 만들어지기 시작했다.<p>
			</article>
	</section>

	
	<footer>
		<hr>
		<div class="copyright">
			<p>
				[14222] 경기도 광명시 오리로 904 TEL 02-2139-4800 FAX 02-2139-4810 <br>
				COPYRIGHT 2010 BY KOREA POLYTECHNICS. ALL RIGHTS RESERVED.
			<p>
			<a href="https://www.facebook.com/"><img src="images/facebook.PNG"></a>
			<a href="https://twitter.com/"><img src="images/twitter.PNG"></a>
		</div>
	</footer>

</body>
</html>