<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>개인 정보 입력</h2>
<form action="/Lecture-Web/pinfoResult" method="post">

	이름 : <input type="text" name ="name"><br>
	아이디 : <input type="text" name ="id"><br>
	패스워드 : <input type="password" name = "pwd"><br>
	
	성별 : 
	남<input type="radio" name="sex" value="남"> 
	여<input type="radio" name="sex" value="여"><br>
	
	메일 수신 여부 : 
	공지 메일<input type="checkbox" name="mail" value="공지"> 
	광고 메일<input type="checkbox" name="mail" value="광고"> 
	배송 확인 메일<input type="checkbox" name="mail" value="배송"><br>
	
	직업 : 
	<select name="job">
		<option  value="회사원" >회사원</option>
		<option value="학생">학생</option>
		<option value="기타">기타</option>
	</select><br>

	<input type="reset" value="취소">
	<input type="submit" value="확인">
</form>

</body>
</html>