<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	let names = ['윤길동', '홍길동', '강길동', '박길동', '구길동']
	
	document.write('[names] : ' + names + '<br>')
	
	document.write('<hr>')
	
	for(let index= 0; index < names.length; index++){
		document.write('names ['+ index +'] : ' + names[index] + '<br>')
		console.log(names[index])
	}
	
	document.write('<hr>')
	
	for(let i in names){
		document.write('names ['+ i +'] : ' + names[i] + '<br>')
		
	}
	
	document.write('<hr>')
	
	let cnt = 1
	for(let name of names){
		//document.write(name + '<br>')
		document.write(`[${cnt++}]${name}<br>`)
	}
	
</script>
</head>
<body>

</body>
</html>