<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

	/* 자바스크립트에서는 배열에 모든 데이터 형을 집어넣을 수 있다. */
	var array = ['A', 12, true, undefined, 'hello', null, 12.3545]
	
	document.write('array[0] : ' + array[0] + '<br>')
	document.write('array[1] : ' + array[1] + '<br>')
	document.write('array[2] : ' + array[2] + '<br>')
	document.write('array[3] : ' + array[3] + '<br>')
	document.write('array[4] : ' + array[4] + '<br>')
	document.write('array[5] : ' + array[5] + '<br>')
	document.write('array[6] : ' + array[6] + '<br>')
	
	document.write('array : ' + array + '<br>')
	// undifined나 null은 공백으로 찍힌다. 
	
	document.write('배열의 원소 개수 : ' + array.length + '개<br>') 
	
	document.write('--------------------------------------------------------------<br>')
	
	/* 배열에 데이터 추가하기 */
	array[7] = 'add'
	document.write('add 삽입 후 array : ' + array + '<br>')
	
	
	/* 자바스크립트에서 배열 크기는 유연하게 자동으로 늘어남 */
	array[10] = 'end'
	document.write('end 삽입 후 array : ' + array + '<br>')
	
	document.write('--------------------------------------------------------------<br>')
	
	/* 자바 스크립트 배열의 끝에 데이터를 추가하는 방법 */
	
	array[array.length] = '추가'
	document.write('array.length자리에 삽입 후 array : ' + array + '<br>')
	
	array.push('추가push')
	document.write('push로 삽입 후 array : ' + array + '<br>')
	
	/* 자바 스크립트 배열의 끝에 데이터를 삭제하는 방법 */
	var temp = array.pop()
	document.write('삭제된 데이터 : ' + temp + '<br>')
	document.write('pop 후 array : ' + array + '<br>')
	
	document.write('--------------------------------------------------------------<br>')
	
	/* 자바 스크립트에서 배열자체는 객체로 인식된다. */
	document.write('배열의 데이터 type : ' + typeof(array) + '<br>')
	
	document.write('--------------------------------------------------------------<br>')

	var str = "hello world~!!!!"
	document.write('문자열의 길이 : ' + str.length + '<br>')
	
</script>
</head>
<body>

</body>
</html>