<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Mission-Web-MVC01</display-name>
  
  <servlet>
  	<servlet-name>frontController</servlet-name>
  	<servlet-class>kr.ac.kopo.FrontControllerServelet</servlet-class>
  	<init-param>
  		<param-name>propertyLocation</param-name>
  		<param-value>C:\\kopo\\kopo-05-web\\code\\Mission-Web-MVC01\\bean.properties</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>frontController</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>