<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 100px;
		height: 100px;
		margin: 10px;
		padding: 10px;
		border: 1px solid red;
		display: table-cell;
		vertical-align: middle;
	}
	.div01{
		border-radius: 20px; /* 모서리에 반지름이 20px인 원이 생긴다. */
	}
	.div02{
		border-radius: 70px; /* 모서리에 반지름이 70px인 원이 생긴다. */
	}
	.div03{
		border-top-left-radius: 30px; 
		border-bottom-right-radius: 30px; 
	}

</style>
</head>
<body>
	<div class="div01">첫번째</div>
	<div class="div02">두번째</div>
	<div class="div03">세번째</div>
</body>
</html>