<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		position: absolute; /* 덮어쓰기가 됨, left top 등의 속성이 먹힌다. */
		width : 100px;
		height : 100px;
	}
	#div01{
		z-index: 99999; /* 큰 수를 위로 보낸다. */
		background-color: rgb(255, 0, 0);
		left: 100px;
		top: 50px;
	}
	#div02{
		z-index: 999999;
		background-color: blue;
		left: 50px;
		top: 100px;
	}
</style>
</head>
<body>
	<!-- 100 x 100 사이즈의 빨간 사각형, 파란 사각형 그리기 -->
	<div id="div01">첫번째 사각형</div>
	<div id="div02">두번째 사각형</div>
	<div style="width:200px; height: 200px; left: 200px; top: 200px; background-color: gray;">
		<div style="background-color: green;">사각형</div>
		<div style="background-color: pink; left:20px;top: 40px;">사각형</div>
	</div>

</body>
</html>