<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}

	header {
		background-color: red;
		height: 100px;
	}
	
	aside {
		background-color: green;
		height: 600px;
		width: 30%;
		float: left;
	}
	
	section {
		background-color: pink;
		height: 600px;
		width: 70%;
		float: right;
	}
	
	footer {
		background-color: orange;
		height: 100px;
		clear: both;
	}
</style>
</head>
<body>
	<header>헤더부분</header>
	<aside>aside부분</aside>
	<section>section부분</section>
	<footer>footer부분</footer>
</body>
</html>