<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		position: static; /* 디폴트 position, 아래로 배치된다., left top 등의 속성을 사용할 수 없다.*/
		width : 100px;
		height : 100px;
	}
	#div01{
		background-color: rgb(255, 0, 0)
	}
	#div02{
		background-color: blue
	}
</style>
</head>
<body>
	<!-- 100 x 100 사이즈의 빨간 사각형, 파란 사각형 그리기 -->
	<div id="div01">첫번째 사각형</div>
	<div id="div02">두번째 사각형</div>
	<div></div>

</body>
</html>