<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/* 인접 연산자 : h1의 형제 들 중, 다음에 바로 h2가 나오면, h2를 바꾼다. */
	h1 + h2 {
		color: red
	}


/* 형제 연산자 : h1의 형제들 중, 다음에 h2가 있으면, h2들을 전부 바꾼다. */
	h1 ~ h2 {
		color: green
	}
</style>
</head>
<body>
	<h2>Header2-1</h2>
	<h1>Header1-1</h1>
	<h3>Header3-1</h3>
	<h2>Header2-2</h2>
	<h1>Header1-2</h1>
	<h2>Header2-3</h2>
	<h3>Header3-2</h3>
	<h2>Header2-4</h2>
	<h1>Header1-3</h1>
	<h2>Header2-5</h2>
	<h2>Header2-6</h2>
</body>
</html>