<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width: 300px;
		height: 300px;
		background-color: red;
	}
	img {
		width: 50%; /* 부모크기를 기준으로 나의 크기 배율을 조절한다. */
		height: 50%;
		margin: 20%
	}
</style>
</head>
<body>
	<div>
		<img src="http://localhost:9999/Lecture-Web/css/images/cat.jpg">
		<img src="/Lecture-Web/css/images/cat.jpg">
		<img src="images/cat.jpg">
		<img src="./images/cat.jpg">
		<img src="../css/images/cat.jpg">
	</div>
</body>
</html>