<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 속성 selector : [속성명 = 값] */
	input[type=password]{
		background-color: lime;
	}
	
	img{
		width: 100px;
		height: 100px;
		border:2px solid red;
	}
	
	/* $= : ~로 끝나면 */
	img[src $= jpg] {
		border-color: black;
	}
	img[src $= gif] {
		border-color: fuchsia;
	}
	
	/* ^= : ~로 시작하면 */
	img[src ^= 'images'] {
		border-color: green;
	}
	
	/* *= : ~를 포함하면 */
	img[src *= cat] {
		border-color: orange;
	}

</style>
</head>
<body>
	<form action="">
		아이디 : <input type="text"><br>
		패스워드 : <input type="password"><br>
	</form>
	<br>
	
	<img src= "images/cat.jpg">
	<img src= "./images/dog.jpg">
	<img src= "images/nope.gif">
	<img src= "./images/keyboard-cat.png">
</body>
</html>