<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	ol{
		list-style-type: upper-roman;
	}
	ul{
		/* list-style-type: circle; */
		list-style-image: url('images/favicon-16x16.png');
	}
	#menu li {
		list-style-image: none;
		list-style-type: none;
		float: left;
		margin-right: 20px;
	}
</style>

</head>
<body>
	<ol>
		<li>리스트 스타일1</li>
		<li>리스트 스타일2</li>
		<li>리스트 스타일3</li>
		<li>리스트 스타일4</li>
		<li>리스트 스타일5</li>
		<li>리스트 스타일6</li>
		<li>리스트 스타일7</li>
	</ol>
	<ul>
		<li>리스트 스타일1</li>
		<li>리스트 스타일2</li>
		<li>리스트 스타일3</li>
		<li>리스트 스타일4</li>
		<li>리스트 스타일5</li>
		<li>리스트 스타일6</li>
		<li>리스트 스타일7</li>
	</ul>
	
	<ul id="menu">
		<li>MENU1</li>
		<li>MENU2</li>
		<li>MENU3</li>
		<li>MENU4</li>
		<li>MENU5</li>
		<li>MENU6</li>
	</ul>
</body>
</html>