<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Pacifico&display=swap" rel="stylesheet">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Pacifico&display=swap');
	body{
		font-family: 'Noto Sans KR', sans-serif, 'Pacifico', cursive;
		font-weight: bold;
		font-style: italic;
	}
	div{
		font-size: 4em; /* m을 기준으로 몇 배 늘릴 것인가 */
	}
</style>
</head>
<body>
	폰트 변경해보기
	<div> body 태그의 폰트를 변경하면 div 내에서도 폰트적용됨</div>
</body>
</html>