@charset "UTF-8";

table, th, td {
	border: 1px solid #D4E0EE;
	border-collapse: collapse;
	color: #555;
	font-family: verdana, sans-serif;
	margin: 1%;
}

td, th {
	padding: 5px;
}

td a:link, a:visited {
	color: #718ABE;
	text-decoration: none;
}

td a:hover {
	text-decoration: underline;
}

table th{
	background-color: #E6EDF5;
	color: #4F76A3;
}

tr.odd{
	background-color: #F7F6FC;
}

/*
table.list tr:nth-child(odd) {
	background-color: #F7F9FC;
}
*/
table.list tr:hover {
	background-color: #FEFDCF;
}

.topBtnZone {
	margin: 1%;
	text-align: end;
}

.downBtnZone {
	margin: 1%;
}
